<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A598" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="LXk-BL-WnN">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Qis-mb-fjh">
            <objects>
                <tabBarController definesPresentationContext="YES" id="LXk-BL-WnN" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Fdl-th-EPc"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="FGz-3C-TxL">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="RdM-h8-3gC" kind="relationship" relationship="viewControllers" id="8a3-Hk-43T"/>
                        <segue destination="418-ji-Pyj" kind="relationship" relationship="viewControllers" id="FTc-MO-Dhh"/>
                        <segue destination="Tbh-fw-CcI" kind="relationship" relationship="viewControllers" id="6yC-pN-s0g"/>
                        <segue destination="kmW-zk-6Gh" kind="relationship" relationship="viewControllers" id="wQJ-WL-W9A"/>
                        <segue destination="qhJ-Hv-Glh" kind="relationship" relationship="viewControllers" id="z5J-DV-2Xh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rsf-xI-lG6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-25" y="565"/>
        </scene>
        <!--Session List View Controller - Sessions-->
        <scene sceneID="Q44-78-WOu">
            <objects>
                <tableViewController id="xQd-hp-45a" customClass="SessionListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="JKT-jb-1eS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="bcy-lu-rKZ">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bcy-lu-rKZ" id="jr4-qT-x62">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="L1z-lN-mSD" kind="push" identifier="sessiondetail" id="txx-06-jcV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xQd-hp-45a" id="nah-fd-oEm"/>
                            <outlet property="delegate" destination="xQd-hp-45a" id="IW1-hm-OP5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sessions" id="arY-ap-sT2"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nIT-1m-iA6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1422" y="-586"/>
        </scene>
        <!--Session Detail List View Controller-->
        <scene sceneID="4nq-Xy-Jfc">
            <objects>
                <tableViewController id="L1z-lN-mSD" customClass="SessionDetailListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="se3-dV-Ovm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="ekc-Iq-9y3">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ekc-Iq-9y3" id="0n8-lj-sYg">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="FhC-Yg-wfo" kind="push" identifier="contentdetail" id="g2S-zd-jv5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="L1z-lN-mSD" id="bMo-ng-OFU"/>
                            <outlet property="delegate" destination="L1z-lN-mSD" id="Jlu-Yk-plX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="MY6-1M-U3R"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MvF-a8-daf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1890" y="-586"/>
        </scene>
        <!--Content Detail View Controller-->
        <scene sceneID="E73-U1-Fkt">
            <objects>
                <viewController storyboardIdentifier="ContentDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="FhC-Yg-wfo" customClass="ContentDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XSe-QC-HLS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Gdn-eg-zQl">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ContentSummaryCell" rowHeight="100" id="bhE-Ka-bms" customClass="ContentSummaryCell">
                                        <rect key="frame" x="0.0" y="86" width="320" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bhE-Ka-bms" id="ibB-dX-7o0">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SESSION" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZRX-Xm-Gum">
                                                    <rect key="frame" x="20" y="0.0" width="280" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BcV-bi-PJS">
                                                    <rect key="frame" x="20" y="20" width="68" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oQb-fS-Jn7">
                                                    <rect key="frame" x="20" y="45" width="68" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Room:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="L6r-o2-OTI">
                                                    <rect key="frame" x="20" y="70" width="68" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="c7H-OR-Phj">
                                                    <rect key="frame" x="96" y="20" width="204" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="P7z-pt-mWb">
                                                    <rect key="frame" x="96" y="45" width="204" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6Fo-g9-blZ">
                                                    <rect key="frame" x="96" y="70" width="204" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="P7z-pt-mWb" id="N9C-Xr-fl9"/>
                                            <outlet property="roomLabel" destination="6Fo-g9-blZ" id="Okk-v9-NON"/>
                                            <outlet property="sessionLabel" destination="ZRX-Xm-Gum" id="QhC-qW-dhv"/>
                                            <outlet property="typeLabel" destination="c7H-OR-Phj" id="57B-I9-yTX"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContentTitleCell" textLabel="yYL-D5-oih" rowHeight="99" style="IBUITableViewCellStyleDefault" id="75L-LX-czf">
                                        <rect key="frame" x="0.0" y="186" width="320" height="99"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="75L-LX-czf" id="zhq-p4-fKb">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="98"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="TitleContentTitleCellContentTitleCellContentTitleCellContentTitleCellContentTitleCell" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yYL-D5-oih">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="98"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="FhC-Yg-wfo" id="v1b-6M-uJC"/>
                                    <outlet property="delegate" destination="FhC-Yg-wfo" id="vew-dz-hzo"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" id="jNM-fP-qMJ">
                                <rect key="frame" x="192" y="384" width="120" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="zlh-mJ-WAg">
                                        <rect key="frame" x="10" y="2" width="26" height="26"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" image="star_add2.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" image="star_delete2.png"/>
                                        <connections>
                                            <action selector="addMarkBtnClicked:" destination="FhC-Yg-wfo" eventType="touchUpInside" id="Glb-Qk-c8h"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="rML-JQ-8uI">
                                        <rect key="frame" x="49" y="6" width="26" height="26"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" image="calendar_add.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="addScheduleBtnClicked:" destination="FhC-Yg-wfo" eventType="touchUpInside" id="3sd-Kd-oou"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="cXy-UF-YXe">
                                        <rect key="frame" x="86" y="4" width="26" height="26"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" image="share_blue.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="shareBtnClicked:" destination="FhC-Yg-wfo" eventType="touchUpInside" id="sS4-9o-rMD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.098039217293262482" green="0.098039217293262482" blue="0.098039217293262482" alpha="0.64000000000000001" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="FCP-U0-MvH"/>
                    <connections>
                        <outlet property="myBtn" destination="rML-JQ-8uI" id="2zg-lw-3hU"/>
                        <outlet property="remarkBtn" destination="zlh-mJ-WAg" id="WoM-ym-G0Y"/>
                        <outlet property="tableView" destination="Gdn-eg-zQl" id="SDn-AR-ZTd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eD5-4e-O9T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2410" y="-595"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="9av-va-3cu">
            <objects>
                <tableViewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="zgN-y8-bsV" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="99" sectionHeaderHeight="22" sectionFooterHeight="22" id="LTr-jg-eQ9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ContentSummaryCell" rowHeight="100" id="fvY-nR-CXR" customClass="ContentSummaryCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fvY-nR-CXR" id="gZR-oK-wNd">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SESSION" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CGW-vf-ZgM">
                                            <rect key="frame" x="20" y="0.0" width="280" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.50196081399917603" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wGX-BT-gA3">
                                            <rect key="frame" x="20" y="20" width="68" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CFv-pB-KVg">
                                            <rect key="frame" x="20" y="45" width="68" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Room:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="j42-XS-TD7">
                                            <rect key="frame" x="20" y="70" width="68" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="egs-9H-iIc">
                                            <rect key="frame" x="96" y="20" width="204" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tDt-D8-E8m">
                                            <rect key="frame" x="96" y="45" width="204" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vhz-jK-a2m">
                                            <rect key="frame" x="96" y="70" width="204" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="tDt-D8-E8m" id="0SF-aN-UgS"/>
                                    <outlet property="roomLabel" destination="vhz-jK-a2m" id="S3u-ZI-AjD"/>
                                    <outlet property="sessionLabel" destination="CGW-vf-ZgM" id="8Em-oD-rUm"/>
                                    <outlet property="typeLabel" destination="egs-9H-iIc" id="oLe-SE-il0"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContentTitleCell" textLabel="raG-nb-2u1" rowHeight="99" style="IBUITableViewCellStyleDefault" id="dDz-L3-Xag">
                                <rect key="frame" x="0.0" y="122" width="320" height="99"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dDz-L3-Xag" id="wQM-nN-YxG">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="98"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="TitleContentTitleCellContentTitleCellContentTitleCellContentTitleCellContentTitleCell" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="raG-nb-2u1">
                                            <rect key="frame" x="15" y="0.0" width="290" height="98"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zgN-y8-bsV" id="N3e-JE-Q3r"/>
                            <outlet property="delegate" destination="zgN-y8-bsV" id="c7W-hS-ABF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="bqn-Ck-fPR"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pbb-Gu-LVD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="iYn-bf-STF">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                </view>
            </objects>
            <point key="canvasLocation" x="1840" y="1508"/>
        </scene>
        <!--Conference View Controller - Conference-->
        <scene sceneID="6lZ-cz-r7D">
            <objects>
                <tableViewController id="37Y-tK-q4d" customClass="ConferenceViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ytm-6o-0Mr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="Ls5-0p-3oD">
                            <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="37Y-tK-q4d" id="uiQ-xB-khR"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="iDh-Nm-kQw">
                                <rect key="frame" x="0.0" y="130" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iDh-Nm-kQw" id="GNt-Ba-AhR">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="xQd-hp-45a" kind="push" identifier="showsessions" id="c3g-WN-ms8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="37Y-tK-q4d" id="BDz-7i-GMx"/>
                            <outlet property="delegate" destination="37Y-tK-q4d" id="p94-sa-3oI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Conference" id="ak7-hW-96h">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="vL1-fe-Ix1">
                            <connections>
                                <action selector="onRefreshBtnClicked:" destination="37Y-tK-q4d" id="qcK-BC-h9B"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchDisplayController" destination="8xO-3c-R95" id="hoC-Ex-YLv"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sth-UQ-XbI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="8xO-3c-R95">
                    <connections>
                        <outlet property="delegate" destination="37Y-tK-q4d" id="Ch7-0M-Fzb"/>
                        <outlet property="searchBar" destination="Ls5-0p-3oD" id="3t7-KG-KGn"/>
                        <outlet property="searchContentsController" destination="37Y-tK-q4d" id="KEC-ot-H6V"/>
                        <outlet property="searchResultsDataSource" destination="37Y-tK-q4d" id="xkc-IP-0ky"/>
                        <outlet property="searchResultsDelegate" destination="37Y-tK-q4d" id="bTt-CG-U4I"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="964" y="-586"/>
        </scene>
        <!--Proceeding View Controller-->
        <scene sceneID="OI7-KW-94q">
            <objects>
                <tableViewController id="azy-qQ-C2g" customClass="ProceedingViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ids-Gq-uYS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ProceedingCell" textLabel="HYp-kr-Oyr" detailTextLabel="N6b-Jg-aiX" style="IBUITableViewCellStyleSubtitle" id="N5P-p5-pwT">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="N5P-p5-pwT" id="qra-L1-Wo1">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HYp-kr-Oyr">
                                            <rect key="frame" x="15" y="3" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="N6b-Jg-aiX">
                                            <rect key="frame" x="15" y="25" width="43" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" id="6Ws-sb-EBE">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="txq-n2-GIo">
                            <rect key="frame" x="48" y="7" width="224" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="By Author"/>
                                <segment title="By Title"/>
                                <segment title="By Type"/>
                            </segments>
                            <connections>
                                <action selector="sortOptionChanged:" destination="azy-qQ-C2g" eventType="valueChanged" id="Dhe-V9-3rR"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LsN-bu-wPP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="62"/>
        </scene>
        <!--Author List View Controller-->
        <scene sceneID="w9I-oB-V5P">
            <objects>
                <tableViewController storyboardIdentifier="AuthorListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9Ng-YF-thC" customClass="AuthorListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="pFx-sL-eNL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PeopleCell" textLabel="2Gh-bZ-5oF" detailTextLabel="FFm-jU-lXO" style="IBUITableViewCellStyleSubtitle" id="EPR-c2-QOR">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EPR-c2-QOR" id="SzA-Ta-0lw">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2Gh-bZ-5oF">
                                            <rect key="frame" x="15" y="3" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FFm-jU-lXO">
                                            <rect key="frame" x="15" y="25" width="43" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" id="yam-OF-Itc">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="kVR-F4-1qM">
                            <rect key="frame" x="96" y="8" width="128" height="29"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Authors"/>
                                <segment title="Friends"/>
                            </segments>
                            <connections>
                                <action selector="listtypeChanged:" destination="9Ng-YF-thC" eventType="valueChanged" id="SQb-Pe-MKo"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="segment" destination="kVR-F4-1qM" id="ttk-wa-wjo"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CDg-to-TJN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="711"/>
        </scene>
        <!--My Program View Controller - My Program-->
        <scene sceneID="zCk-KW-fr5">
            <objects>
                <tableViewController storyboardIdentifier="MyProgramViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7qH-aQ-ZLK" customClass="MyProgramViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="r2E-FH-UjR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MyProgramCell" textLabel="Ahl-aJ-efz" style="IBUITableViewCellStyleDefault" id="Ggs-xK-YKS">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ggs-xK-YKS" id="1bg-SV-YiK">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ahl-aJ-efz">
                                            <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Program" id="ELK-oy-WrF"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xLW-9c-gFq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="1371"/>
        </scene>
        <!--Recommendatons - Recommendation-->
        <scene sceneID="W5e-Zu-K7N">
            <objects>
                <tableViewController storyboardIdentifier="Recommendatons" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rIY-ay-RYL" customClass="Recommendatons" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="A5k-d9-bom">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RecomendationCell" id="5tb-2w-Ftx">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5tb-2w-Ftx" id="Zin-Gq-WwZ">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Recommendation" id="2lb-wi-Kef"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cdL-np-gqQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="2040"/>
        </scene>
        <!--View Controller - Login-->
        <scene sceneID="OcT-a0-2kH">
            <objects>
                <viewController title="Login" id="g4e-41-ivT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oWG-Xo-dHF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="uvc-w0-4Vc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MpZ-N7-uyf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1439" y="2119"/>
        </scene>
        <!--Navigation Controller - Recommendation-->
        <scene sceneID="aTq-AU-mA0">
            <objects>
                <navigationController definesPresentationContext="YES" id="qhJ-Hv-Glh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Recommendation" image="info_20.png" id="HDg-3t-9fi"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EPU-od-pIh">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rIY-ay-RYL" kind="relationship" relationship="rootViewController" id="uHi-33-BE9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MXq-nm-TcB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="537" y="2035"/>
        </scene>
        <!--Author Detail View Controller - Author Detail-->
        <scene sceneID="XQ5-Le-uMC">
            <objects>
                <tableViewController storyboardIdentifier="AuthorDetailViewController" title="Author Detail" useStoryboardIdentifierAsRestorationIdentifier="YES" id="y5W-Mk-ZqK" customClass="AuthorDetailViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" sectionHeaderHeight="22" sectionFooterHeight="22" id="tLg-Oi-N2U">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AuthorPresentationCell" textLabel="tAa-zM-ZSc" detailTextLabel="L7K-hc-f8E" rowHeight="65" style="IBUITableViewCellStyleSubtitle" id="eAG-K9-quo">
                                <rect key="frame" x="0.0" y="22" width="320" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eAG-K9-quo" id="YmR-3S-mkb">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="64"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="TitleAuthorPresentationCellAuthorPresentationCellAuthorPresentationCellAuthorPresentationCellAuthorPresentationCellv" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tAa-zM-ZSc">
                                            <rect key="frame" x="15" y="3" width="270" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="L7K-hc-f8E">
                                            <rect key="frame" x="15" y="47" width="43" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="y5W-Mk-ZqK" id="keN-FS-n5Q"/>
                            <outlet property="delegate" destination="y5W-Mk-ZqK" id="JaR-c3-5Xf"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lfo-RN-KC7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1422" y="90"/>
        </scene>
        <!--Login View Controller - Login-->
        <scene sceneID="DlJ-Nf-2n4">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" title="Login" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gbm-jh-CEE" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="901-sW-ol3" customClass="UIScrollView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username/Email" minimumFontSize="17" id="z4B-aw-Qdi">
                                <rect key="frame" x="20" y="28" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" id="jEB-YX-VJV">
                                <rect key="frame" x="20" y="76" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Hh1-9v-FMX">
                                <rect key="frame" x="20" y="123" width="280" height="38"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnClicked:" destination="gbm-jh-CEE" eventType="touchUpInside" id="vst-gO-lug"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="PgG-AP-v1K">
                                <rect key="frame" x="20" y="176" width="280" height="38"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="SignUp">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="f5n-3J-t4t" kind="push" identifier="sinup" id="pqz-rD-6jC"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Developed by PAWS Lab, School of Infomation Sciences, University of Pittsburgh" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hp5-31-7us">
                                <rect key="frame" x="20" y="245" width="280" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="passwordField" destination="jEB-YX-VJV" id="eod-hz-Cwy"/>
                        <outlet property="usernameField" destination="z4B-aw-Qdi" id="PF1-Vd-n5D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IcG-hr-7eH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1428" y="786"/>
        </scene>
        <!--Sign Up View Controller - Sinup-->
        <scene sceneID="1fm-Du-KP2">
            <objects>
                <viewController storyboardIdentifier="SinupViewController" title="Sinup" useStoryboardIdentifierAsRestorationIdentifier="YES" id="f5n-3J-t4t" customClass="SignUpViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GJC-sm-wMu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" id="YyD-fr-9uQ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="4rg-4H-QsK"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="webview" destination="YyD-fr-9uQ" id="d9z-O1-uZP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Jm-iD-Afa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1902" y="786"/>
        </scene>
        <!--My Schedule View Controller-->
        <scene sceneID="Qb9-e7-Qvd">
            <objects>
                <tableViewController storyboardIdentifier="MyScheduleViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rlH-g5-NtQ" customClass="MyScheduleViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="68" sectionHeaderHeight="22" sectionFooterHeight="22" id="X1a-xj-RHd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MyScheduleCell" textLabel="Ds6-MW-Fbd" detailTextLabel="7CG-Qu-U1K" rowHeight="68" style="IBUITableViewCellStyleSubtitle" id="gIo-E3-8zM">
                                <rect key="frame" x="0.0" y="22" width="320" height="68"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gIo-E3-8zM" id="gzf-XI-an9">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="67"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ds6-MW-Fbd">
                                            <rect key="frame" x="15" y="15" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7CG-Qu-U1K">
                                            <rect key="frame" x="15" y="37" width="43" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rlH-g5-NtQ" id="CKc-VR-3L2"/>
                            <outlet property="delegate" destination="rlH-g5-NtQ" id="9dG-QC-eBa"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SwQ-gd-fhg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1428" y="1508"/>
        </scene>
        <!--My Reading List View Controller-->
        <scene sceneID="o6A-6K-tkR">
            <objects>
                <tableViewController storyboardIdentifier="MyReadingListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gAE-Ky-3qI" customClass="MyReadingListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="hNR-3c-0Je">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MyReadingListCell" id="dzE-vP-ceZ">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dzE-vP-ceZ" id="0LJ-ha-t5Y">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gAE-Ky-3qI" id="U3Y-8o-9bh"/>
                            <outlet property="delegate" destination="gAE-Ky-3qI" id="Bpa-gd-wP8"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2pP-ar-I4k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1890" y="99"/>
        </scene>
        <!--Navigation Controller - My Program-->
        <scene sceneID="dln-Tj-xA4">
            <objects>
                <navigationController definesPresentationContext="YES" id="kmW-zk-6Gh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Program" image="28-star.png" id="9TK-y7-Usp"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lQR-69-7tV">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7qH-aQ-ZLK" kind="relationship" relationship="rootViewController" id="tfx-fg-dp7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xvZ-86-vLm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="545" y="1371"/>
        </scene>
        <!--Navigation Controller - People-->
        <scene sceneID="69p-h1-qZe">
            <objects>
                <navigationController definesPresentationContext="YES" id="Tbh-fw-CcI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="People" image="group.png" id="K0h-hq-jaq"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qc9-U3-Cfo">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9Ng-YF-thC" kind="relationship" relationship="rootViewController" id="KPg-kJ-bYZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RTh-O4-lVy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="537" y="711"/>
        </scene>
        <!--Navigation Controller - Proceeding-->
        <scene sceneID="WgU-hc-cDe">
            <objects>
                <navigationController definesPresentationContext="YES" id="418-ji-Pyj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Proceeding" image="96-book.png" id="Z1n-zS-VdI"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aq9-qx-Cz1">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="azy-qQ-C2g" kind="relationship" relationship="rootViewController" id="8b8-xI-aTY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IAg-Vn-yIV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="537" y="62"/>
        </scene>
        <!--Navigation Controller - Conference-->
        <scene sceneID="NAd-kp-mnH">
            <objects>
                <navigationController definesPresentationContext="YES" id="RdM-h8-3gC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Conference" image="137-presentation.png" id="VMJ-h5-dhd"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hun-KG-zQe">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="37Y-tK-q4d" kind="relationship" relationship="rootViewController" id="3CC-5W-p3X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zit-T4-dDD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="537" y="-586"/>
        </scene>
    </scenes>
    <resources>
        <image name="137-presentation.png" width="28" height="26"/>
        <image name="28-star.png" width="26" height="26"/>
        <image name="96-book.png" width="18" height="26"/>
        <image name="calendar_add.png" width="32" height="32"/>
        <image name="group.png" width="32" height="21"/>
        <image name="info_20.png" width="20" height="20"/>
        <image name="share_blue.png" width="24" height="24"/>
        <image name="star_add2.png" width="32" height="32"/>
        <image name="star_delete2.png" width="32" height="32"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>